# This file contains a list of stemmers to include in the distribution.
# The format is a set of space separated lines - on each line:
#  First item is name of stemmer.
#  Second item is comma separated list of character sets.
#  Third item is the name to refer to the stemmer by.
#
# Lines starting with a #, or blank lines, are ignored.

# List all the main algorithms for each language, in UTF-8, and also with
# the most commonly used encoding.

# CHECK THE 2-letter language codes (ISO 639-1) that you can find on
# page http://www.loc.gov/standards/iso639-2/php/English_list.php
# before enabling any language here.

#danish          UTF_8,ISO_8859_1        da
#dutch           UTF_8,ISO_8859_1        nl
english         UTF_8,ISO_8859_1        en
finnish         UTF_8,ISO_8859_1        fi
#french          UTF_8,ISO_8859_1        fr
#german          UTF_8,ISO_8859_1        de
hungarian       UTF_8,ISO_8859_1        hu
#italian         UTF_8,ISO_8859_1        it
#norwegian       UTF_8,ISO_8859_1        no
#portuguese      UTF_8,ISO_8859_1        pt
#romanian        UTF_8,ISO_8859_2        ro
russian         UTF_8,KOI8_R            ru
#spanish         UTF_8,ISO_8859_1        es
#swedish         UTF_8,ISO_8859_1        sv
#turkish         UTF_8                   tr
